<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition过渡效果</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            position: relative;
            left: 0px;
            top: 0px;
            transition: top 5s ease,left 5s ease ;
            -moz-transition: top 5s ease,left 5s ease ; /* Firefox 4 */
            -webkit-transition: top 5s ease,left 5s ease ; /* Safari and Chrome */
            -o-transition: top 5s ease,left 5s ease ; /* Opera */
        }
        .btn{
            width: 512px;
            margin: 0 auto;
            border: 2px solid #e3e3e3;
            border-radius: 5px;
            padding: 10px;

        }
        .btn button{
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            margin-right: 20px;
        }
        button:last-child{
            margin-right: 0px;
        }
    </style>
    <script>
        window.onload=function(){
            var e1 = document.getElementById("e1");
            var e2 = document.getElementById("e2");
            var e3 = document.getElementById("e3");
            var e4 = document.getElementById("e4");
            var e5 = document.getElementById("e5");
            var box = document.getElementById("box");
            e1.onclick=function(){
                box.style.transitionTimingFunction = "ease";
                box.style.top=300+"px";
                box.style.left=1000+"px";
            };
            e2.onclick=function(){
                box.style.transitionTimingFunction = "liner";
                box.style.top=100+"px";
                box.style.left=200+"px";
            };
            e3.onclick=function(){
                box.style.transitionTimingFunction = "ease-in";
                box.style.top=200+"px";
                box.style.left=800+"px";
            };
            e4.onclick=function(){
                box.style.transitionTimingFunction = "ease-out";
                box.style.top=300+"px";
                box.style.left=100+"px";
            };
            e5.onclick=function(){
                box.style.transitionTimingFunction = "ease-in-out";
                box.style.top=100+"px";
                box.style.left=800+"px";
            };
        }
    </script>
</head>
<body>
    <div id="box"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <div class="btn">
        <button id="e1">ease</button>
        <button id="e2">liner</button>
        <button id="e3">ease-in</button>
        <button id="e4">ease-out</button>
        <button id="e5">ease-in-out</button>
    </div>
</body>
</html>